<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page7</title>

    <style>

      * {
        font-family: cheri;
      }

      h1 {
        text-shadow: 1px 1px 5px red;
        font-family: cheri-filled;
      }

      div {
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .box {
        border-radius: 10px;
        background: linear-gradient(to right, red, yellow);
        box-shadow: 1px 1px 2px 2px #cccccc;
      }

      .circle {
        background: radial-gradient(yellow, green);
        border-radius: 50px;
        box-shadow: inset 1px 1px 2px 2px #bcc9a7;
      }

     
    </style>
  </head>
  <body>
    <h1>CSS3 Properties</h1>

    <div class="box"></div>
    <div class="circle"></div>
    
    
  </body>
</html>
