<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page3</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        color: white;
        font-size: 40px;
        text-align: center;
        line-height: 2.5em;
      }

      .b1 {
        /* position: static; */
        top: 20px;
      }

      .b2 {
        position: static;
        top: 20px;
      }

      .b3 {
        position: relative;
        top: 20px;
        left: 20px;
      }

      .b4 {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }

      .b5 {
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Positions Demo</h1>
    <button class="box b1">1</button>
    <button class="box b2">2</button>
    <button class="box b3">3</button>
    <button class="box b4">4</button>
    <button class="box b5">5</button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
