<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selector</title>

    <style>
      button,div,table{
        margin-left: 200px;
      }
      #button1 {
        border: none;
        background-color: green;
        color: white;
        font-size: 30px;

      }

      #button2 {
        border: none;
        background-color: rgb(0, 55, 128);
        color: white;
        font-size: 30px;

      }


      #button1:hover {
        background-color: red;
        cursor: pointer;
      }

      div::first-letter {
        font-size: 30px;
        color: red;
      }

      tbody > tr:nth-child(even) {
        background-color: rgb(0, 55, 128);
      }

      tbody > tr:nth-child(odd) {
        background-color: green;
      }

      /*
      td:nth-child(even) {
        background-color: red;
      }
      td:nth-child(odd) {
        background-color: green;
      }
      */
    </style>
  </head>
  <body>
    <h1>Pseudo Selector Demo</h1>

    <button id="button2">save</button>
    <button id="button1" name="button1">Unsave</button>

    <br><br><br>

    <div>This is a div......</div>

    <br><br>
    

    <table border="1">
      <thead>
        <tr>
          <th>col 1</th>
          <th>col 2</th>
          <th>col 3</th>
          <th>col 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
          <td>col 3</td>
          <td>col 4</td>
        </tr>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
          <td>col 3</td>
          <td>col 4</td>
        </tr>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
          <td>col 3</td>
          <td>col 4</td>
        </tr>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
          <td>col 3</td>
          <td>col 4</td>
        </tr>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
          <td>col 3</td>
          <td>col 4</td>
        </tr>
        <tr>
          <td>col 1</td>
          <td>col 2</td>
          <td>col 3</td>
          <td>col 4</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
